[loggers]
keys=root,sampleLogger

[handlers]
keys=consoleHandler,nullHandler

[formatters]
keys=sampleFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_sampleLogger]
level=DEBUG
handlers=consoleHandler
qualname=sampleLogger
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=sampleFormatter
args=(sys.stdout,)

[handler_nullHandler]
class=NullHandler


[formatter_sampleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(funcName)20s() - %(message)s